aiohttp==2.3.9
aiohttp-cors==0.5.3
apipkg==1.5
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==3.0.0
atomicwrites==1.3.0
attrs==19.1.0
Brlapi==0.7.0
btrfsutil==1.1.0
CacheControl==0.12.5
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.1
configobj==5.0.6
cryptography==2.6.1
cx-Freeze==5.1.1
Cython==0.29.7
decorator==4.4.0
distlib==0.2.8
distro==1.4.0
docopt==0.6.2
filelock==3.0.10
freeze==1.0.10
future==0.17.1
gdown==3.8.1
gns3-converter==1.3.0
gns3-gui==2.1.16
gns3-server==2.1.16
html5lib==1.0.1
idna==2.8
iniconfig==1.0.0
Jinja2==2.10.1
jsonschema==2.6.0
lensfun==0.3.2
lockfile==0.12.2
louis==3.9.0
MarkupSafe==1.1.1
menulibre==2.2.0
more-itertools==4.3.0
msgpack==0.6.1
multidict==4.5.2
packaging==19.0
pep517==0.5.0
pipreqs==0.4.9
pluggy==0.11.0
progress==1.5
prompt-toolkit==1.0.15
psutil==5.6.2
pulsemixer==1.4.0
pwquality==1.4.0
py==1.8.0
pycairo==1.18.0
pycparser==2.19
Pygments==2.4.0
PyGObject==3.32.1
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyTelegramBotAPI==3.6.6
pytest==4.4.2
pytest-runner==4.4
python-telegram-bot==12.0.0b1
pytoml==0.1.20
pyxdg==0.26
raven==6.10.0
requests==2.22.0
retrying==1.3.3
schedule==0.6.0
sip==4.19.17
six==1.12.0
slip==0.6.5
slip.dbus==0.6.5
speedtest-cli==2.1.1
team==1.0
telegram==0.0.1
tornado==6.0.2
tqdm==4.31.1
trash-cli==0.17.1.14
urllib3==1.25.2
wcwidth==0.1.7
webencodings==0.5.1
yarg==0.1.9
yarl==1.2.6
youtube-dl==2019.5.11
zipstream==1.1.4
